<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Kriging Models using the libKriging Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Kriging Models using the libKriging Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rlibkriging&rsquo; version 0.5-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="as.km.html">as.km</a></td>
<td>Coerce an Object into a 'km' Object</td></tr>
<tr><td style="width: 25%;"><a href="as.km.Kriging.html">as.km.Kriging</a></td>
<td>Coerce a 'Kriging' Object into the Class '"km"'</td></tr>
<tr><td style="width: 25%;"><a href="as.km.NuggetKriging.html">as.km.NuggetKriging</a></td>
<td>Coerce a 'NuggetKriging' Object into the Class '"km"'</td></tr>
<tr><td style="width: 25%;"><a href="as.list.Kriging.html">as.list-method</a></td>
<td>Coerce a 'Kriging' Object into a List</td></tr>
<tr><td style="width: 25%;"><a href="as.list.NuggetKriging.html">as.list-method</a></td>
<td>Coerce a 'NuggetKriging' Object into a List</td></tr>
<tr><td style="width: 25%;"><a href="as.list.Kriging.html">as.list.Kriging</a></td>
<td>Coerce a 'Kriging' Object into a List</td></tr>
<tr><td style="width: 25%;"><a href="as.list.NuggetKriging.html">as.list.NuggetKriging</a></td>
<td>Coerce a 'NuggetKriging' Object into a List</td></tr>
<tr><td style="width: 25%;"><a href="KM.html">KM</a></td>
<td>Create an 'KM' Object</td></tr>
<tr><td style="width: 25%;"><a href="Kriging.html">Kriging</a></td>
<td>Create a 'Kriging' Object using 'libKriging'</td></tr>
<tr><td style="width: 25%;"><a href="leaveOneOut.html">leaveOneOut</a></td>
<td>Compute Leave-One-Out</td></tr>
<tr><td style="width: 25%;"><a href="leaveOneOut.Kriging.html">leaveOneOut-method</a></td>
<td>Leave-One-Out Method for the S3 class '"Kriging"'</td></tr>
<tr><td style="width: 25%;"><a href="leaveOneOut.Kriging.html">leaveOneOut.Kriging</a></td>
<td>Leave-One-Out Method for the S3 class '"Kriging"'</td></tr>
<tr><td style="width: 25%;"><a href="logLikelihood.html">logLikelihood</a></td>
<td>Compute Log-Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="logLikelihood.Kriging.html">logLikelihood-method</a></td>
<td>Compute Log-Likelihood of Kriging Model</td></tr>
<tr><td style="width: 25%;"><a href="logLikelihood.NuggetKriging.html">logLikelihood-method</a></td>
<td>Compute Log-Likelihood of NuggetKriging Model</td></tr>
<tr><td style="width: 25%;"><a href="logLikelihood.Kriging.html">logLikelihood.Kriging</a></td>
<td>Compute Log-Likelihood of Kriging Model</td></tr>
<tr><td style="width: 25%;"><a href="logLikelihood.NuggetKriging.html">logLikelihood.NuggetKriging</a></td>
<td>Compute Log-Likelihood of NuggetKriging Model</td></tr>
<tr><td style="width: 25%;"><a href="logMargPost.html">logMargPost</a></td>
<td>Compute log-Marginal Posterior</td></tr>
<tr><td style="width: 25%;"><a href="logMargPost.Kriging.html">logMargPost-method</a></td>
<td>Compute Log-Marginal-Posterior of Kriging Model</td></tr>
<tr><td style="width: 25%;"><a href="logMargPost.NuggetKriging.html">logMargPost-method</a></td>
<td>Compute Log-Marginal-Posterior of NuggetKriging Model</td></tr>
<tr><td style="width: 25%;"><a href="logMargPost.Kriging.html">logMargPost.Kriging</a></td>
<td>Compute Log-Marginal-Posterior of Kriging Model</td></tr>
<tr><td style="width: 25%;"><a href="logMargPost.NuggetKriging.html">logMargPost.NuggetKriging</a></td>
<td>Compute Log-Marginal-Posterior of NuggetKriging Model</td></tr>
<tr><td style="width: 25%;"><a href="NKM.html">NKM</a></td>
<td>Create an 'NKM' Object</td></tr>
<tr><td style="width: 25%;"><a href="NuggetKriging.html">NuggetKriging</a></td>
<td>Create a 'NuggetKriging' Object using 'libKriging'</td></tr>
<tr><td style="width: 25%;"><a href="predict-KM-method.html">predict-method</a></td>
<td>Prediction Method for a 'KM' Object</td></tr>
<tr><td style="width: 25%;"><a href="predict-NKM-method.html">predict-method</a></td>
<td>Prediction Method for a 'NKM' Object</td></tr>
<tr><td style="width: 25%;"><a href="predict.Kriging.html">predict.Kriging</a></td>
<td>Prediction Method for a 'Kriging' Object</td></tr>
<tr><td style="width: 25%;"><a href="predict.NuggetKriging.html">predict.NuggetKriging</a></td>
<td>Prediction Method for a 'NuggetKriging' Object</td></tr>
<tr><td style="width: 25%;"><a href="print.Kriging.html">print.Kriging</a></td>
<td>Print a 'Kriging' object</td></tr>
<tr><td style="width: 25%;"><a href="print.NuggetKriging.html">print.NuggetKriging</a></td>
<td>Print a 'NuggetKriging' object</td></tr>
<tr><td style="width: 25%;"><a href="simulate-KM-method.html">simulate-method</a></td>
<td>Simulation from a 'KM' Object</td></tr>
<tr><td style="width: 25%;"><a href="simulate-NKM-method.html">simulate-method</a></td>
<td>Simulation from a 'NKM' Object</td></tr>
<tr><td style="width: 25%;"><a href="simulate.Kriging.html">simulate.Kriging</a></td>
<td>Simulation from a 'Kriging' Object</td></tr>
<tr><td style="width: 25%;"><a href="simulate.NuggetKriging.html">simulate.NuggetKriging</a></td>
<td>Simulation from a 'NuggetKriging' Object</td></tr>
<tr><td style="width: 25%;"><a href="update-KM-method.html">update-method</a></td>
<td>Update a 'KM' Object with New Points</td></tr>
<tr><td style="width: 25%;"><a href="update-NKM-method.html">update-method</a></td>
<td>Update a 'NKM' Object with New Points</td></tr>
<tr><td style="width: 25%;"><a href="update.Kriging.html">update.Kriging</a></td>
<td>Update a 'Kriging' Object with New Points</td></tr>
<tr><td style="width: 25%;"><a href="update.NuggetKriging.html">update.NuggetKriging</a></td>
<td>Update a 'NuggetKriging' Object with New Points</td></tr>
</table>
</div></body></html>
