<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce a 'Kriging' Object into the Class '&quot;km&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for as.km.Kriging {rlibkriging}"><tr><td>as.km.Kriging {rlibkriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce a <code>Kriging</code> Object into the Class <code>"km"</code></h2>

<h3>Description</h3>

<p>Coerce a <code>Kriging</code> object into the <code>"km"</code> class of the
<span class="pkg">DiceKriging</span> package.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Kriging'
as.km(x, .call = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object with S3 class <code>"Kriging"</code>.</p>
</td></tr>
<tr valign="top"><td><code>.call</code></td>
<td>
<p>Force the <code>call</code> slot to be filled in the
returned <code>km</code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of having the S4 class <code>"KM"</code> which extends
the <code>"km"</code> class of the <span class="pkg">DiceKriging</span> package and
contains an extra <code>Kriging</code> slot.
</p>


<h3>Author(s)</h3>

<p>Yann Richet <a href="mailto:yann.richet@irsn.fr">yann.richet@irsn.fr</a>
</p>


<h3>Examples</h3>

<pre>
f &lt;- function(x) 1 - 1 / 2 * (sin(12 * x) / (1 + x) + 2 * cos(7 * x) * x^5 + 0.7)
set.seed(123)
X &lt;- as.matrix(runif(5))
y &lt;- f(X)
r &lt;- Kriging(y, X, "gauss")
print(r)
k &lt;- as.km(r)
print(k)

</pre>

<hr /><div style="text-align: center;">[Package <em>rlibkriging</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
