<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce an Object into a 'km' Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for as.km {rlibkriging}"><tr><td>as.km {rlibkriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce an Object into a <code>km</code> Object</h2>

<h3>Description</h3>

<p>Coerce an object into an object with S4 class <code>"km"</code> from the
<span class="pkg">DiceKriging</span> package.
</p>


<h3>Usage</h3>

<pre>
as.km(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object to be coerced.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments for methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Such a coercion is typically used to compare the performance of
the methods implemented in the current <span class="pkg">rlibkriging</span> package to
those which are available in the <span class="pkg">DiceKriging</span> package.
</p>


<h3>Value</h3>

<p>An object with S4 class <code>"km"</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>rlibkriging</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
