<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce a 'NuggetKriging' Object into a List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for as.list.NuggetKriging {rlibkriging}"><tr><td>as.list.NuggetKriging {rlibkriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce a <code>NuggetKriging</code> Object into a List</h2>

<h3>Description</h3>

<p>Coerce a <code>NuggetKriging</code> Object into a List
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'NuggetKriging'
as.list(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object with class <code>"NuggetKriging"</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with its elements copying the content of the
<code>NuggetKriging</code> object fields: <code>kernel</code>, <code>optim</code>,
<code>objective</code>, <code>theta</code> (vector of ranges),
<code>sigma2</code> (variance), <code>X</code>, <code>centerX</code>,
<code>scaleX</code>, <code>y</code>, <code>centerY</code>, <code>scaleY</code>,
<code>regmodel</code>, <code>F</code>, <code>T</code>, <code>M</code>, <code>z</code>,
<code>beta</code>.
</p>


<h3>Author(s)</h3>

<p>Yann Richet <a href="mailto:yann.richet@irsn.fr">yann.richet@irsn.fr</a>
</p>


<h3>Examples</h3>

<pre>
f &lt;- function(x) 1 - 1 / 2 * (sin(12 * x) / (1 + x ) + 2 * cos(7 * x) * x^5 + 0.7)
set.seed(123)
X &lt;- as.matrix(runif(5))
y &lt;- f(X) + 0.01*rnorm(nrow(X))
r &lt;- NuggetKriging(y, X, kernel = "gauss")
l &lt;- as.list(r)
cat(paste0(names(l), " =" , l, collapse = "\n"))
</pre>

<hr /><div style="text-align: center;">[Package <em>rlibkriging</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
