<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an 'KM' Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for KM {rlibkriging}"><tr><td>KM {rlibkriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an <code>KM</code> Object</h2>

<h3>Description</h3>

<p>Create an object of S4 class <code>"KM"</code> similar to a
<code>km</code> object in the <span class="pkg">DiceKriging</span> package.
</p>


<h3>Usage</h3>

<pre>
KM(
  formula = ~1,
  design,
  response,
  covtype = c("matern5_2", "gauss", "matern3_2", "exp"),
  coef.trend = NULL,
  coef.cov = NULL,
  coef.var = NULL,
  nugget = NULL,
  nugget.estim = FALSE,
  nugget.var = NULL,
  estim.method = c("MLE", "LOO"),
  penalty = NULL,
  optim.method = "BFGS",
  lower = NULL,
  upper = NULL,
  parinit = NULL,
  multistart = 1,
  control = NULL,
  gr = TRUE,
  iso = FALSE,
  scaling = FALSE,
  knots = NULL,
  kernel = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>R formula object to setup the linear trend in
Universal Kriging. Supports <code>~ 1</code>, ~. and <code>~ .^2</code>.</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>Data frame. The design of experiments.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>Vector of output values.</p>
</td></tr>
<tr valign="top"><td><code>covtype</code></td>
<td>
<p>Covariance structure. For now all the kernels are
tensor product kernels.</p>
</td></tr>
<tr valign="top"><td><code>coef.trend</code></td>
<td>
<p>Optional value for a fixed vector of trend
coefficients.  If given, no optimization is done.</p>
</td></tr>
<tr valign="top"><td><code>coef.cov</code></td>
<td>
<p>Optional value for a fixed correlation range
value. If given, no optimization is done.</p>
</td></tr>
<tr valign="top"><td><code>coef.var</code></td>
<td>
<p>Optional value for a fixed variance. If given, no
optimization is done.</p>
</td></tr>
<tr valign="top"><td><code>nugget, nugget.estim, nugget.var</code></td>
<td>
<p>Not implemented yet.</p>
</td></tr>
<tr valign="top"><td><code>estim.method</code></td>
<td>
<p>Estimation criterion. <code>"MLE"</code> for
Maximum-Likelihood or <code>"LOO"</code> for Leave-One-Out
cross-validation.</p>
</td></tr>
<tr valign="top"><td><code>penalty</code></td>
<td>
<p>Not implemented yet.</p>
</td></tr>
<tr valign="top"><td><code>optim.method</code></td>
<td>
<p>Optimization algorithm used in the
optimization of the objective given in
<code>estim.method</code>. Supports <code>"BFGS"</code>.</p>
</td></tr>
<tr valign="top"><td><code>lower, upper</code></td>
<td>
<p>Not implemented yet.</p>
</td></tr>
<tr valign="top"><td><code>parinit</code></td>
<td>
<p>Initial values for the correlation ranges which
will be optimized using <code>optim.method</code>.</p>
</td></tr>
<tr valign="top"><td><code>multistart, control, gr, iso</code></td>
<td>
<p>Not implemented yet.</p>
</td></tr>
<tr valign="top"><td><code>scaling, knots, kernel, </code></td>
<td>
<p>Not implemented yet.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The class <code>"KM"</code> extends the <code>"km"</code> class of the
<span class="pkg">DiceKriging</span> package, hence has all slots of <code>"km"</code>. It
also has an extra slot <code>"Kriging"</code> slot which contains a copy
of the original object.
</p>


<h3>Value</h3>

<p>A KM object. See <b>Details</b>.
</p>


<h3>Author(s)</h3>

<p>Yann Richet <a href="mailto:yann.richet@irsn.fr">yann.richet@irsn.fr</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../DiceKriging/help/km.html">km</a></code> in the <span class="pkg">DiceKriging</span>
package for more details on the slots.
</p>


<h3>Examples</h3>

<pre>
# a 16-points factorial design, and the corresponding response
d &lt;- 2; n &lt;- 16
design.fact &lt;- as.matrix(expand.grid(x1 = seq(0, 1, length = 4),
                                     x2 = seq(0, 1, length = 4)))
y &lt;- apply(design.fact, 1, DiceKriging::branin) 

# Using `km` from DiceKriging and a similar `KM` object 
# kriging model 1 : matern5_2 covariance structure, no trend, no nugget effect
km1 &lt;- DiceKriging::km(design = design.fact, response = y, covtype = "gauss",
                       parinit = c(.5, 1), control = list(trace = FALSE))
KM1 &lt;- KM(design = design.fact, response = y, covtype = "gauss",
          parinit = c(.5, 1))

</pre>

<hr /><div style="text-align: center;">[Package <em>rlibkriging</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
