<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a 'Kriging' Object using 'libKriging'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Kriging {rlibkriging}"><tr><td>Kriging {rlibkriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a <code>Kriging</code> Object using <span class="pkg">libKriging</span></h2>

<h3>Description</h3>

<p>Create an object with S3 class <code>"Kriging"</code> using
the <span class="pkg">libKriging</span> library.
</p>


<h3>Usage</h3>

<pre>
Kriging(
  y,
  X,
  kernel,
  regmodel = c("constant", "linear", "interactive"),
  normalize = FALSE,
  optim = c("BFGS", "Newton", "none"),
  objective = c("LL", "LOO", "LMP"),
  parameters = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>Numeric vector of response values.</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>Numeric matrix of input design.</p>
</td></tr>
<tr valign="top"><td><code>kernel</code></td>
<td>
<p>Character defining the covariance model:
<code>"gauss"</code>, <code>"exp"</code>, ... See XXX.</p>
</td></tr>
<tr valign="top"><td><code>regmodel</code></td>
<td>
<p>Universal Kriging linear trend.</p>
</td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
<p>Logical. If <code>TRUE</code> both the input matrix
<code>X</code> and the response <code>y</code> in normalized to take
values in the interval <i>[0, 1]</i>.</p>
</td></tr>
<tr valign="top"><td><code>optim</code></td>
<td>
<p>Character giving the Optimization method used to fit
hyper-parameters. Possible values are: <code>"BFGS"</code>,
<code>"Newton"</code> and <code>"none"</code>, the later simply keeping
the values given in <code>parameters</code>. The method
<code>"BFGS"</code> uses the gradient of the objective. The method
<code>"Newton"</code> uses both the gradient and the Hessian of the
objective.</p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>
<p>Character giving the objective function to
optimize. Possible values are: <code>"LL"</code> for the
Log-Likelihood, <code>"LOO"</code> for the Leave-One-Out sum of
squares and <code>"LMP"</code> for the Log-Marginal Posterior.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Initial values for the hyper-parameters. When
provided this must be named list with elements <code>"sigma2"</code>
and <code>"theta"</code> containing the initial value(s) for the
variance and for the range parameters. If <code>theta</code> is a
matrix with more than one row, each row is used as a starting
point for optimization.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The hyper-parameters (variance and vector of correlation ranges)
are estimated thanks to the optimization of a criterion given by
<code>objective</code>, using the method given in <code>optim</code>.
</p>


<h3>Value</h3>

<p>An object with S3 class <code>"Kriging"</code>. Should be used
with its <code>predict</code>, <code>simulate</code>, <code>update</code>
methods.
</p>


<h3>Author(s)</h3>

<p>Yann Richet <a href="mailto:yann.richet@irsn.fr">yann.richet@irsn.fr</a>
</p>


<h3>Examples</h3>

<pre>
X &lt;- as.matrix(c(0.0, 0.25, 0.5, 0.75, 1.0))
f &lt;- function(x) 1 - 1 / 2 * (sin(12 * x) / (1 + x) + 2 * cos(7 * x) * x^5 + 0.7)
y &lt;- f(X)
## fit and print
(k_R &lt;- Kriging(y, X, kernel = "gauss"))

x &lt;- as.matrix(seq(from = 0, to = 1, length.out = 100))
p &lt;- predict(k_R, x = x, stdev = TRUE, cov = FALSE)
plot(f)
points(X, y)
lines(x, p$mean, col = "blue")
polygon(c(x, rev(x)), c(p$mean - 2 * p$stdev, rev(p$mean + 2 * p$stdev)),
        border = NA, col = rgb(0, 0, 1, 0.2))
s &lt;- simulate(k_R, nsim = 10, seed = 123, x = x)
plot(f, main = "True function and conditional simulations")
points(X, y, pch = 16)
matlines(x, s, col = rgb(0, 0, 1, 0.2), type = "l", lty = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>rlibkriging</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
