<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Leave-One-Out Method for the S3 class '&quot;Kriging&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for leaveOneOut.Kriging {rlibkriging}"><tr><td>leaveOneOut.Kriging {rlibkriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Leave-One-Out Method for the S3 class <code>"Kriging"</code></h2>

<h3>Description</h3>

<p>Compute Leave-One-Out (LOO) error for an object with S3 class
<code>"Kriging"</code> representing a kriging model.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Kriging'
leaveOneOut(object, theta, grad = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code>Kriging</code> object.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>A numeric vector of range parameters at which the LOO
will be evaluated.</p>
</td></tr>
<tr valign="top"><td><code>grad</code></td>
<td>
<p>Logical. Should the gradient (w.r.t. <code>theta</code>) be
returned?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The returned value is the sum of squares <i>&sum;_{i=1}^n [y_i -
\hat{y}_{i,(-i)}]^2</i> where <i>\hat{y}_{i,(-i)}</i> is the
prediction of <i>y[i]</i> based on the the observations <i>y[j]</i>
with <i>j != i</i>.
</p>


<h3>Value</h3>

<p>The leave-One-Out value computed for the given vector
<i>&theta;</i> of correlation ranges.
</p>


<h3>Author(s)</h3>

<p>Yann Richet <a href="mailto:yann.richet.irsn.fr">yann.richet.irsn.fr</a>
</p>


<h3>Examples</h3>

<pre>
f &lt;- function(x) 1 - 1 / 2 * (sin(12 * x) / (1 + x) + 2 * cos(7 * x) * x^5 + 0.7)
set.seed(123)
X &lt;- as.matrix(runif(5))
y &lt;- f(X)
r &lt;- Kriging(y, X, kernel = "gauss", objective = "LOO")
print(r)
loo &lt;-  function(theta) leaveOneOut(r,theta)$leaveOneOut
t &lt;-  seq(from = 0.0001, to = 2, length.out = 101)
plot(t, loo(t), type = "l")
abline(v = as.list(r)$theta, col = "blue")
</pre>

<hr /><div style="text-align: center;">[Package <em>rlibkriging</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
