<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Log-Likelihood of Kriging Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for logLikelihood.Kriging {rlibkriging}"><tr><td>logLikelihood.Kriging {rlibkriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Log-Likelihood of Kriging Model</h2>

<h3>Description</h3>

<p>Compute Log-Likelihood of Kriging Model
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Kriging'
logLikelihood(object, theta, grad = FALSE, hess = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An S3 Kriging object.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>A numeric vector of (positive) range parameters at
which the log-likelihood will be evaluated.</p>
</td></tr>
<tr valign="top"><td><code>grad</code></td>
<td>
<p>Logical. Should the function return the gradient?</p>
</td></tr>
<tr valign="top"><td><code>hess</code></td>
<td>
<p>Logical. Should the function return Hessian?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The log-Likelihood computed for given
<i>&theta;</i>.
</p>


<h3>Author(s)</h3>

<p>Yann Richet <a href="mailto:yann.richet@irsn.fr">yann.richet@irsn.fr</a>
</p>


<h3>Examples</h3>

<pre>
f &lt;- function(x) 1 - 1 / 2 * (sin(12 * x) / (1 + x) + 2 * cos(7 * x) * x^5 + 0.7)
set.seed(123)
X &lt;- as.matrix(runif(5))
y &lt;- f(X)
r &lt;- Kriging(y, X, kernel = "gauss")
print(r)
ll &lt;- function(theta) logLikelihood(r, theta)$logLikelihood
t &lt;- seq(from = 0.0001, to = 2, length.out = 101)
plot(t, ll(t), type = 'l')
abline(v = as.list(r)$theta, col = "blue")

</pre>

<hr /><div style="text-align: center;">[Package <em>rlibkriging</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
