<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Log-Marginal-Posterior of Kriging Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for logMargPost.Kriging {rlibkriging}"><tr><td>logMargPost.Kriging {rlibkriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Log-Marginal-Posterior of Kriging Model</h2>

<h3>Description</h3>

<p>Compute the log-marginal posterior of a kriging model, using the
prior XXXY.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Kriging'
logMargPost(object, theta, grad = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>S3 Kriging object.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>Numeric vector of coorelation range parameters at
which the function is to be evaluated.</p>
</td></tr>
<tr valign="top"><td><code>grad</code></td>
<td>
<p>Logical. Should the function return the gradient
(w.r.t theta)?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The value of the log-marginal posterior computed for the
given vector theta.
</p>


<h3>Author(s)</h3>

<p>Yann Richet <a href="mailto:yann.richet.irsn.fr">yann.richet.irsn.fr</a>
</p>


<h3>References</h3>

<p>XXXY A reference describing the model (prior, ...)
</p>


<h3>See Also</h3>

<p><code><a href="../../RobustGaSP/help/rgasp.html">rgasp</a></code> in the RobustGaSP package.
</p>


<h3>Examples</h3>

<pre>
f &lt;- function(x) 1 - 1 / 2 * (sin(12 * x) / (1 + x) + 2 * cos(7 * x) * x^5 + 0.7)
set.seed(123)
X &lt;- as.matrix(runif(5))
y &lt;- f(X)
r &lt;- Kriging(y, X, "gauss")
print(r)
lmp &lt;- function(theta) logMargPost(r, theta)$logMargPost
t &lt;- seq(from = 0.0001, to = 2, length.out = 101)
plot(t, lmp(t), type = "l")
abline(v = as.list(r)$theta, col = "blue")
</pre>

<hr /><div style="text-align: center;">[Package <em>rlibkriging</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
