<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute log-Marginal Posterior</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for logMargPost {rlibkriging}"><tr><td>logMargPost {rlibkriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute log-Marginal Posterior</h2>

<h3>Description</h3>

<p>Compute the log-Marginal Posterior of a model given in
<code>object</code>, possibly at a different value of the parameters.
</p>


<h3>Usage</h3>

<pre>
logMargPost(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object representing a fitted model.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments for methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The log-marginal posterior.
</p>

<hr /><div style="text-align: center;">[Package <em>rlibkriging</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
