<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prediction Method for a 'KM' Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for predict,KM-method {rlibkriging}"><tr><td>predict,KM-method {rlibkriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prediction Method for a <code>KM</code> Object</h2>

<h3>Description</h3>

<p>Compute predictions for the response at new given input
points. These conditional mean, the conditional standard deviation
and confidence limits at the 95% level. Optionnally the
conditional covariance can be returned as well.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'KM'
predict(
  object,
  newdata,
  type = "UK",
  se.compute = TRUE,
  cov.compute = FALSE,
  light.return = TRUE,
  bias.correct = FALSE,
  checkNames = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>KM</code> object.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>Matrix of &quot;new&quot; input points where to perform
prediction.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>character giving the kriging type. For now only
<code>"UK"</code> is possible.</p>
</td></tr>
<tr valign="top"><td><code>se.compute</code></td>
<td>
<p>Logical. Should the standard error be computed?</p>
</td></tr>
<tr valign="top"><td><code>cov.compute</code></td>
<td>
<p>Logical. Should the covariance matrix between
newdata points be computed?</p>
</td></tr>
<tr valign="top"><td><code>light.return</code></td>
<td>
<p>Logical. If <code>TRUE</code>, no auxiliary results
will be returned (such as the Cholesky root of the correlation
matrix).</p>
</td></tr>
<tr valign="top"><td><code>bias.correct</code></td>
<td>
<p>Logical. If <code>TRUE</code> the UK variance and
covariance are .</p>
</td></tr>
<tr valign="top"><td><code>checkNames</code></td>
<td>
<p>Logical to check the consistency of the column
names between the design stored in <code>object@X</code> and the new
one given <code>newdata</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Without a dedicated <code>predict</code> method for the class
<code>"KM"</code>, this method would have been inherited from the
<code>"km"</code> class. The dedicated method is expected to run faster.
A comparison can be made by coercing a <code>KM</code> object to a
<code>km</code> object with <code><a href="../../rlibkriging/help/as.km.html">as.km</a></code> before calling
<code>predict</code>.
</p>


<h3>Value</h3>

<p>A named list. The elements are the conditional mean and
standard deviation (<code>mean</code> and <code>sd</code>), the predicted
trend (<code>trend</code>) and the confidence limits (<code>lower95</code>
and <code>upper95</code>). Optionnally, the conditional covariance matrix
is returned in <code>cov</code>.
</p>


<h3>Author(s)</h3>

<p>Yann Richet <a href="mailto:yann.richet@irsn.fr">yann.richet@irsn.fr</a>
</p>


<h3>Examples</h3>

<pre>
## a 16-points factorial design, and the corresponding response
d &lt;- 2; n &lt;- 16
design.fact &lt;- expand.grid(x1 = seq(0, 1, length = 4), x2 = seq(0, 1, length = 4))
y &lt;- apply(design.fact, 1, DiceKriging::branin) 

## library(DiceKriging)
## kriging model 1 : matern5_2 covariance structure, no trend, no nugget
## m1 &lt;- km(design = design.fact, response = y, covtype = "gauss",
##          parinit = c(.5, 1), control = list(trace = FALSE))
KM1 &lt;- KM(design = design.fact, response = y, covtype = "gauss",
               parinit = c(.5, 1))
Pred &lt;- predict(KM1, newdata = matrix(.5,ncol = 2), type = "UK",
                checkNames = FALSE, light.return = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>rlibkriging</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
