<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prediction Method for a 'Kriging' Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for predict.Kriging {rlibkriging}"><tr><td>predict.Kriging {rlibkriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prediction Method  for a <code>Kriging</code> Object</h2>

<h3>Description</h3>

<p>Predict from a <code>Kriging</code> object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Kriging'
predict(object, x, stdev = TRUE, cov = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>S3 Kriging object.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Input points where the prediction must be computed.</p>
</td></tr>
<tr valign="top"><td><code>stdev</code></td>
<td>
<p><code>Logical</code>. If <code>TRUE</code> the standard deviation
is returned.</p>
</td></tr>
<tr valign="top"><td><code>cov</code></td>
<td>
<p><code>Logical</code>. If <code>TRUE</code> the covariance matrix of
the predictions is returned.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Given &quot;new&quot; input points, the method compute the expectation,
variance and (optionnally) the covariance of the corresponding
stochastic process, conditional on the values at the input points
used when fitting the model.
</p>


<h3>Value</h3>

<p>A list containing the element <code>mean</code> and possibly
<code>stdev</code> and  <code>cov</code>.
</p>


<h3>Note</h3>

<p>The names of the formal arguments differ from those of the
<code>predict</code> methods for the S4 classes <code>"km"</code> and
<code>"KM"</code>. The formal <code>x</code> corresponds to
<code>newdata</code>, <code>stdev</code> corresponds to <code>se.compute</code>
and <code>cov</code> to <code>cov.compute</code>. These names are chosen
<span class="pkg">Python</span> and <span class="pkg">Octave</span> interfaces to <span class="pkg">libKriging</span>.
</p>


<h3>Author(s)</h3>

<p>Yann Richet <a href="mailto:yann.richet@irsn.fr">yann.richet@irsn.fr</a>
</p>


<h3>Examples</h3>

<pre>
f &lt;- function(x) 1 - 1 / 2 * (sin(12 * x) / (1 + x) + 2 * cos(7 * x) * x^5 + 0.7)
plot(f)
set.seed(123)
X &lt;- as.matrix(runif(5))
y &lt;- f(X)
points(X, y, col = "blue", pch = 16)
r &lt;- Kriging(y, X, "gauss")
x &lt;-seq(from = 0, to = 1, length.out = 101)
p_x &lt;- predict(r, x)
lines(x, p_x$mean, col = "blue")
lines(x, p_x$mean - 2 * p_x$stdev, col = "blue")
lines(x, p_x$mean + 2 * p_x$stdev, col = "blue")
</pre>

<hr /><div style="text-align: center;">[Package <em>rlibkriging</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
