<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation from a 'NKM' Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for simulate,NKM-method {rlibkriging}"><tr><td>simulate,NKM-method {rlibkriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation from a <code>NKM</code> Object</h2>

<h3>Description</h3>

<p>The <code>simulate</code> method is used to simulate paths from the
kriging model described in <code>object</code>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'NKM'
simulate(
  object,
  nsim = 1,
  seed = NULL,
  newdata,
  cond = TRUE,
  nugget.sim = 0,
  checkNames = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code>NKM</code> object.</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>Integer: number of response vectors to simulate.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Random seed.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>Numeric matrix with it rows giving the points where
the simulation is to be performed.</p>
</td></tr>
<tr valign="top"><td><code>cond</code></td>
<td>
<p>Logical telling wether the simulation is conditional
or not. Only <code>TRUE</code> is accepted for now.</p>
</td></tr>
<tr valign="top"><td><code>nugget.sim</code></td>
<td>
<p>Numeric. A postive nugget effect used to avoid
numerical instability.</p>
</td></tr>
<tr valign="top"><td><code>checkNames</code></td>
<td>
<p>Check consistency between the design data
<code>X</code> within <code>object</code> and <code>newdata</code>. The default
is <code>FALSE</code>. XXXY Not used!!!</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Without a dedicated <code>simulate</code> method for the class
<code>"NKM"</code>, this method would have been inherited from the
<code>"km"</code> class. The dedicated method is expected to run faster.
A comparison can be made by coercing a <code>NKM</code> object to a
<code>km</code> object with <code><a href="../../rlibkriging/help/as.km.html">as.km</a></code> before calling
<code>simulate</code>.
</p>


<h3>Value</h3>

<p>A numeric matrix with <code>nrow(newdata)</code> rows and
<code>nsim</code> columns containing as its columns the simulated
paths at the input points given in <code>newdata</code>.
</p>
<p>XXX method simulate NKM
</p>


<h3>Author(s)</h3>

<p>Yann Richet <a href="mailto:yann.richet@irsn.fr">yann.richet@irsn.fr</a>
</p>


<h3>Examples</h3>

<pre>
f &lt;-  function(x) 1 - 1 / 2 * (sin(12 * x) / (1 + x) + 2 * cos(7 * x) * x^5 + 0.7)
plot(f)
set.seed(123)
X &lt;- as.matrix(runif(5))
y &lt;- f(X) + 0.01*rnorm(nrow(X))
points(X, y, col = 'blue')
k &lt;- NKM(design = X, response = y, covtype = "gauss")
x &lt;- seq(from = 0, to = 1, length.out = 101)
s_x &lt;- simulate(k, nsim = 3, newdata = x)
lines(x, s_x[ , 1], col = 'blue')
lines(x, s_x[ , 2], col = 'blue')
lines(x, s_x[ , 3], col = 'blue')

</pre>

<hr /><div style="text-align: center;">[Package <em>rlibkriging</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
