<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation from a 'Kriging' Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for simulate.Kriging {rlibkriging}"><tr><td>simulate.Kriging {rlibkriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation from a <code>Kriging</code> Object</h2>

<h3>Description</h3>

<p>Simulation from a <code>Kriging</code> model object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Kriging'
simulate(object, nsim = 1, seed = 123, x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>S3 Kriging object.</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>Number of simulations to perform.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Random seed used.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Points in model input space where to simulate.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method draws paths of the stochastic process at new input
points conditional on the values at the input points used in the
fit.
</p>


<h3>Value</h3>

<p>a matrix with <code>length(x)</code> rows and <code>nsim</code>
columns containing the simulated paths at the inputs points
given in <code>x</code>.
</p>


<h3>Note</h3>

<p>The names of the formal arguments differ from those of the
<code>simulate</code> methods for the S4 classes <code>"km"</code> and
<code>"KM"</code>. The formal <code>x</code> corresponds to
<code>newdata</code>. These names are chosen <span class="pkg">Python</span> and
<span class="pkg">Octave</span> interfaces to <span class="pkg">libKriging</span>.
</p>


<h3>Author(s)</h3>

<p>Yann Richet <a href="mailto:yann.richet@irsn.fr">yann.richet@irsn.fr</a>
</p>


<h3>Examples</h3>

<pre>
f &lt;- function(x) 1 - 1 / 2 * (sin(12 * x) / (1 + x) + 2 * cos(7 * x) * x^5 + 0.7)
plot(f)
set.seed(123)
X &lt;- as.matrix(runif(5))
y &lt;- f(X)
points(X, y, col = "blue")
r &lt;- Kriging(y, X, kernel = "gauss")
x &lt;- seq(from = 0, to = 1, length.out = 101)
s_x &lt;- simulate(r, nsim = 3, x = x)
lines(x, s_x[ , 1], col = "blue")
lines(x, s_x[ , 2], col = "blue")
lines(x, s_x[ , 3], col = "blue")
</pre>

<hr /><div style="text-align: center;">[Package <em>rlibkriging</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
