<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update a 'Kriging' Object with New Points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for update.Kriging {rlibkriging}"><tr><td>update.Kriging {rlibkriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update a <code>Kriging</code> Object with New Points</h2>

<h3>Description</h3>

<p>Update a <code>Kriging</code> model object with new points
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Kriging'
update(object, newy, newX, normalize = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>S3 Kriging object.</p>
</td></tr>
<tr valign="top"><td><code>newy</code></td>
<td>
<p>Numeric vector of new responses (output).</p>
</td></tr>
<tr valign="top"><td><code>newX</code></td>
<td>
<p>Numeric matrix of new input points.</p>
</td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the input <code>X</code> and
the output <code>y</code> are normalized to lie in <i>[0, 1]</i>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored.</p>
</td></tr>
</table>


<h3>Caution</h3>

<p>The method <em>does not return the updated
object</em>, but instead changes the content of
<code>object</code>. This behaviour is quite unusual in R and
differs from the behaviour of the methods
<code><a href="../../DiceKriging/help/update.km.html">update.km</a></code> in <span class="pkg">DiceKriging</span> and
<code><a href="../../rlibkriging/help/update+2CKM-method.html">update,KM-method</a></code>.
</p>


<h3>Author(s)</h3>

<p>Yann Richet <a href="mailto:yann.richet@irsn.fr">yann.richet@irsn.fr</a>
</p>


<h3>Examples</h3>

<pre>
f &lt;- function(x) 1- 1 / 2 * (sin(12 * x) / (1 + x) + 2 * cos(7 * x)*x^5 + 0.7)
plot(f)
set.seed(123)
X &lt;- as.matrix(runif(5))
y &lt;- f(X)
points(X, y, col = "blue")
KrigObj &lt;- Kriging(y, X, "gauss")
x &lt;- seq(from = 0, to = 1, length.out = 101)
p_x &lt;- predict(KrigObj, x)
lines(x, p_x$mean, col = "blue")
lines(x, p_x$mean - 2 * p_x$stdev, col = "blue")
lines(x, p_x$mean + 2 * p_x$stdev, col = "blue")
newX &lt;- as.matrix(runif(3))
newy &lt;- f(newX)
points(newX, newy, col = "red")

## change the content of the object 'KrigObj'
update(KrigObj, newy, newX)
x &lt;- seq(from = 0, to = 1, length.out = 101)
p2_x &lt;- predict(KrigObj, x)
lines(x, p2_x$mean, col = "red")
lines(x, p2_x$mean - 2 * p2_x$stdev, col = "red")
lines(x, p2_x$mean + 2 * p2_x$stdev, col = "red")

</pre>

<hr /><div style="text-align: center;">[Package <em>rlibkriging</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
