<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update a 'KM' Object with New Points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for update,KM-method {rlibkriging}"><tr><td>update,KM-method {rlibkriging}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update a <code>KM</code> Object with New Points</h2>

<h3>Description</h3>

<p>The <code>update</code> method is used when new observations are added
to a fitted kriging model. Rather than fitting the model from
scratch with the updated observations added, the results of the
fit as stored in <code>object</code> are used to achieve some savings.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'KM'
update(
  object,
  newX,
  newy,
  newX.alreadyExist = FALSE,
  cov.reestim = TRUE,
  trend.reestim = cov.reestim,
  nugget.reestim = FALSE,
  newnoise.var = NULL,
  kmcontrol = NULL,
  newF = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A KM object.</p>
</td></tr>
<tr valign="top"><td><code>newX</code></td>
<td>
<p>A numeric matrix containing the new design points. It
must have <code>object@d</code> columns in correspondence with those
of the design matrix used to fit the model which is stored as
<code>object@X</code>.</p>
</td></tr>
<tr valign="top"><td><code>newy</code></td>
<td>
<p>A numeric vector of new response values, in
correspondence with the rows of <code>newX</code>.</p>
</td></tr>
<tr valign="top"><td><code>newX.alreadyExist</code></td>
<td>
<p>Logical. If TRUE, <code>newX</code> can contain
some input points that are already in <code>object@X</code>.</p>
</td></tr>
<tr valign="top"><td><code>cov.reestim</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the vector
<code>theta</code> of correlation ranges will be re-estimated using
the new observations as well as the observations already used
when fitting <code>object</code>. Only <code>TRUE</code> can be used for
now.</p>
</td></tr>
<tr valign="top"><td><code>trend.reestim</code></td>
<td>
<p>Logical. If <code>TRUE</code> the vector
<code>beta</code> of trend coefficients will be re-estimated using
all the observations. Only <code>TRUE</code> can be used for now.</p>
</td></tr>
<tr valign="top"><td><code>nugget.reestim</code></td>
<td>
<p>Logical. If <code>TRUE</code> the nugget effect
will be re-estimated using all the observations. Only
<code>FALSE</code> can be used for now.</p>
</td></tr>
<tr valign="top"><td><code>newnoise.var</code></td>
<td>
<p>Optional variance of an additional noise on
the new response.</p>
</td></tr>
<tr valign="top"><td><code>kmcontrol</code></td>
<td>
<p>A list of options to tune the fit. Not available
yet.</p>
</td></tr>
<tr valign="top"><td><code>newF</code></td>
<td>
<p>New trend matrix. XXXY?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Without a dedicated <code>update</code> method for the class
<code>"KM"</code>, this would have been inherited from the class
<code>"km"</code>. The dedicated method is expected to run faster.  A
comparison can be made by coercing a <code>KM</code> object to a
<code>km</code> object with <code><a href="../../rlibkriging/help/as.km.html">as.km</a></code> before calling
<code>update</code>.
</p>


<h3>Value</h3>

<p>The updated <code>KM</code> object.
</p>


<h3>Author(s)</h3>

<p>Yann Richet <a href="mailto:yann.richet@irsn.fr">yann.richet@irsn.fr</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../rlibkriging/help/as.km.html">as.km</a></code> to coerce a <code>KM</code> object to the
class <code>"km"</code>.
</p>


<h3>Examples</h3>

<pre>
f &lt;- function(x) 1 - 1 / 2 * (sin(12 * x) / (1 + x) + 2 * cos(7 * x) * x^5 + 0.7)
plot(f)
set.seed(123)
X &lt;- as.matrix(runif(5))
y &lt;- f(X)
points(X, y, col = "blue")
KMobj &lt;- KM(design = X, response = y,covtype = "gauss")
x &lt;-  seq(from = 0, to = 1, length.out = 101)
p_x &lt;- predict(KMobj, x)
lines(x, p_x$mean, col = "blue")
lines(x, p_x$lower95, col = "blue")
lines(x, p_x$upper95, col = "blue")
newX &lt;- as.matrix(runif(3))
newy &lt;- f(newX)
points(newX, newy, col = "red")

## replace the object by its udated version
KMobj &lt;- update(KMobj, newy, newX)

x &lt;- seq(from = 0, to = 1, length.out = 101)
p2_x &lt;- predict(KMobj, x)
lines(x, p2_x$mean, col = "red")
lines(x, p2_x$lower95, col = "red")
lines(x, p2_x$upper95, col = "red")

</pre>

<hr /><div style="text-align: center;">[Package <em>rlibkriging</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
